{
  "name": "plantfit-pro",
  "version": "1.0.0",
  "private": true,
  "description": "PlantFit Pro landing + plant selector catalog",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "photos:normalize": "node scripts/normalize-plant-photos.js",
    "photos:renormalize": "node scripts/renormalize-all-photos.js",
    "plants:add-extra": "node scripts/add-extra-plants.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
